# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  status: false

two:
  first_name: MyString
  last_name: MyString
  status: false
